.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  max-width: 1280px;
  margin: 0 auto;
  @include query(md) {
    padding: 0 4rem;
    margin-bottom: 1rem;
  }
}

.fade-in {
  animation: fadein 1.5s;
  @keyframes fadein {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
}

.shake {
  @include shakeAnimation();
}

.card-container {
  cursor: pointer;
  width: 65px;
  height: 70px;
  margin: 0.5rem;
  user-select: none;
  @include query(md) {
    width: 150px;
    height: 150px;
  }
}

.card-content {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  box-shadow: 0 0 15px rgba(156, 36, 36, 0.1);
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0b466bc8;
  position: absolute;
  backface-visibility: hidden;
  img {
    border-radius: inherit;
    width: 100%;
    height: 100%;
    border: 1.5px solid $green-clr;
  }
}

.card-front {
  padding: 0.9rem;
  @include query(md) {
    padding: 2rem;
  }
}

.card-back {
  position: relative;
  transform: rotateY(180deg);

  span {
    padding: 4px;
    position: absolute;
    font-weight: 700;
    bottom: 0;
    color: white;
    z-index: 10;
    text-transform: uppercase;
    line-height: 1.4;
    text-shadow: 1px 1px 2px black, 0 0 1em $green-clr, 0 0 0.2em $green-clr;
    font-size: calc(4px + 1vmin);
  }
}

.card-flipped {
  transform: rotateY(180deg);
}

.score,
.streak {
  font-size: 0.5rem;
  text-transform: uppercase;
  position: absolute;
  font-family: 'Press Start 2p', sans-serif;
  @include query(md) {
    font-size: 1.5rem;
  }
}
.score {
  bottom: 0;
  right: 0;
  @include query(md) {
    font-size: 1.5rem;
  }
}
.streak {
  display: flex;
  gap: 2rem;
  bottom: 0;
  left: 0;
  @include query(md) {
    font-size: 1.5rem;
  }
}
